# TvApp

TvService/: pom.xml
TvService/src/main/java/com/example/tvservice/: TvServiceApplication.java
TvService/src/main/java/com/example/tvservice/controller/: ActorController.java  FilmController.java
TvService/src/main/java/com/example/tvservice/model/: ActorEntity.java  CinematicEntity.java  EpisodeEntity.java  FilmEntity.java  GenreEntity.java  ShowtimeEntity.java
TvService/src/main/java/com/example/tvservice/repository/: ActorRepository.java  EpisodeRepository.java  FilmRepository.java  ShowtimeRepository.java
TvService/src/test/java/com/example/tvservice/: TvServiceApplicationTests.java
sunny-service/: pom.xml
sunny-service/entities/: pom.xml
sunny-service/entities/src/main/java/org/example/model/binding/: CinematicBindingModel.java  EpisodeBindingModel.java  FilmBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
sunny-service/entities/src/main/java/org/example/model/edit/: ActorEditModel.java
sunny-service/entities/src/main/java/org/example/model/entity/: ActorEntity.java  CinematicEntity.java  EpisodeEntity.java  FilmEntity.java  GenreEntity.java  ShowtimeEntity.java  UserEntity.java
sunny-service/entities/src/main/java/org/example/model/enums/: GenreEnum.java  TypeEnum.java
sunny-service/entities/src/main/java/org/example/model/user/: TvAppUser.java
sunny-service/entities/src/main/java/org/example/model/view/: ActorView.java  ActorViewModel.java  EpisodeViewModel.java  FilmFullViewModel.java  FilmModalViewModel.java  ShowtimeFullViewModel.java  ShowtimeModalViewModel.java
sunny-service/entities/src/main/java/org/example/repository/: ActorRepository.java  EpisodeRepository.java  FilmRepository.java  ShowtimeRepository.java  UserRepository.java
sunny-service/entities/src/main/java/org/example/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
sunny-service/service/: pom.xml
sunny-service/service/src/main/java/org/example/: ActorService.java
sunny-service/service/src/main/java/org/example/config/: Config.java  SecurityConfig.java
sunny-service/service/src/main/java/org/example/service/: ActorService.java  FilmService.java  ShowtimeService.java  TvAppUserDetailsService.java  UserService.java
sunny-service/service/src/test/java/org/example/service/: ActorServiceTest.java  FilmServiceTest.java  ShowtimeServiceTest.java
sunny-service/web/: pom.xml
sunny-service/web/src/main/java/org/example/: TvApp.java
sunny-service/web/src/main/java/org/example/bootstrap/: Feeder.java
sunny-service/web/src/main/java/org/example/controller/: ActorController.java  CinematicController.java  FilmController.java  HomeController.java  ShowtimeController.java  UserController.java
sunny-service/web/src/main/resources/: application.properties
sunny-service/web/src/main/resources/templates/: add-film.html  all-actors.html  all-films.html  all-showtimes.html  login.html  register.html  showtime-page.html
sunny-service/web/src/main/resources/templates/fragments/: commons.html
